{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Debdatta Mandal",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "discord.js": "^14.14.1",
    "ms": "^2.1.3"
  }
}
